    /* ---------- Base Reset ---------- */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    }

    body {
    background: linear-gradient(135deg, #ffffff 0%, #f3f7ff 100%);
    color: #000;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    /* Floating aesthetic blobs */
    body::before, body::after {
    content: "";
    position: fixed;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: -1;
    animation: moveBlob 12s ease-in-out infinite alternate;
    }
    body::before {
    background: radial-gradient(circle, rgba(0,123,255,0.1), transparent 70%);
    top: 10%;
    left: 5%;
    }
    body::after {
    background: radial-gradient(circle, rgba(255,0,150,0.1), transparent 70%);
    bottom: 5%;
    right: 10%;
    animation-delay: 4s;
    }
    @keyframes moveBlob {
    from { transform: translate(-20px, -10px) scale(1); }
    to { transform: translate(20px, 20px) scale(1.2); }
    }

    /* ---------- Navbar ---------- */
    nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    }

    .logo {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    }

    .nav-links {
    display: flex;
    gap: 35px;
    }

    .nav-links a {
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: color 0.3s;
    padding-bottom: 3px;
    }

    .nav-links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #000;
    transition: 0.3s;
    }

    .nav-links a:hover::after {
    width: 100%;
    }

    /* ---------- Hamburger Menu ---------- */
    .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 25px;
    height: 20px;
    justify-content: space-between;
    }

    .hamburger div {
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: 0.4s;
    }

    .hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active div:nth-child(2) {
    opacity: 0;
    }
    .hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    }

    /* ---------- Hero Section ---------- */
    #home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: -1px;
    flex-wrap: wrap;
    }

    .text-content {
    flex: 1;
    min-width: 250px;
    }

    .text-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
    min-height: 60px;
    }

    /* Animated Gradient Typing Text */
    .typing {
    background: linear-gradient(90deg, #007bff, #ff70c5, #007bff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    border-right: 2px solid #000;
    white-space: nowrap;
    overflow: hidden;
    height: 60px;
    display: inline-block;
    animation: blink 0.7s infinite, gradientMove 3s linear infinite;
    }

    @keyframes blink {
    50% { border-color: transparent; }
    }
    @keyframes gradientMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
    }

    .text-content p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #333;
    }

    .cv-btn {
    padding: 10px 25px;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    border-radius: 10px;
    }

    .cv-btn:hover {
    background: #000;
    color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    transform: translateY(-3px);
    }

    /* ---------- Profile Image ---------- */
    .profile-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #000;
    margin-left: 40px;
    position: relative;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    }

    .profile-img:hover {
    transform: rotateY(0deg) rotateX(0deg) scale(1.05);
    border-color: rgb(255, 251, 251);
    box-shadow:
        0 0 30px rgba(0, 8, 255, 0.5),
        0 0 60px rgba(105, 101, 101, 0.2),
        inset 0 0 25px rgba(126, 126, 126, 0.1);
    background: rgba(255, 233, 233, 0.1);
    }



    /* ---------- Section ---------- */
    section {
    padding: 80px 0;
    width: 90%;
    max-width: 1000px;
    border-top: 1px solid rgba(0,0,0,0.1);
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
    }
    section.visible {
    opacity: 1;
    transform: translateY(0);
    }

    section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    }

    /* ---------- Projects ---------- */
    .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
    }

    .project-card {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: #fff;
    position: relative;
    overflow: hidden;
    }

    /* shimmer glass overlay */
    .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.2) 100%);
    transform: skewX(-25deg);
    transition: all 0.6s ease;
    }

    .project-card:hover::before {
    left: 150%;
    }

    .project-card:hover {
    transform: translateY(-5px) scale(1.02);
    background: #000;
    color: #fff;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    }

    /* ---------- Contact ---------- */
    #contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    }

    .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    }

    .contact-form input,
    .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    background: #f8f8f8;
    transition: all 0.3s;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .contact-form button {
    width: 150px;
    padding: 10px;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    border-radius: 8px;
    }

    .contact-form button:hover {
    background: #000;
    color: #fff;

    transform: translateY(-3px);
    }

    .socials {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
    }

    .socials a {
    color: #000;
    font-size: 22px;
    transition: all 0.4s ease;
    }

    .socials a:hover {
    color: #000000;
    transform: translateY(-3px) scale(1.1);
    }

    footer {
    margin-top: 60px;
    padding: 20px;
    width: 100%;
    text-align: center;
    color: #555;
    border-top: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
    }

    /* ---------- Responsive ---------- */
    @media (max-width: 900px) {
    .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #000;
    padding: 25px 0;
    display: none;
    }
    .nav-links.active { display: flex; }
    .hamburger { display: flex; }
    nav { padding: 15px 30px; }
    #home {
    flex-direction: column;
    text-align: center;
    }
    .profile-img {
    margin: 40px 0 0 0;
    width: 250px;
    height: 250px;
    }
    .text-content h1 { font-size: 36px; }
    }

    @media (max-width: 480px) {
    .text-content h1 { font-size: 30px; }
    .cv-btn { padding: 8px 20px; }
    .profile-img { width: 220px; height: 220px; }
    .project-card { padding: 15px; }
    }

    /* =========================
    SKILLS SECTION
    ========================= */

    .skills-category h3 {
    font-size: 24px;
    color: #ff4b4b;
    margin-bottom: 20px;
    }

    .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    }

    .skill {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    padding: 20px 25px;
    width: 150px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(6px);
    }

    .skill img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    }

    .skill span {
    display: block;
    font-size: 14px;
    color: #000000;
    }

    .skill {
    position: relative;
    overflow: hidden;
    }

    .skill::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.6),
        transparent
    );
    transform: skewX(-25deg);
    transition: all 0.7s ease;
    }

    .skill:hover::before {
    left: 125%;
    }


    .skill:hover {
    transform: translateY(-6px);
    border-color: #000;
    }

    /* Responsive */
    @media (max-width: 600px) {
    .skills-grid {
        justify-content: center;
    }
    .skill {
        width: 130px;
        padding: 15px;
    }
    .skills-category h3 {
        font-size: 20px;
    }
    }


    /* Fix visibility for light-colored design icons */
    .bright-bg {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.25);
    }

    .bright-bg:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgb(0, 0, 0);
    }

    /* Tweak icon display for better clarity */
    .skill img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    }

    /* =========================
    🌙 DARK MODE
    ========================= */
    body.dark-mode {
    background: linear-gradient(135deg, #0b0b0b 0%, #1a1a1a 100%);
    color: #0fb8ce;
    }

    body.dark-mode nav {
    background-color: rgba(20, 20, 20, 0.9);
    border-bottom: 1px solid #fff;
    }

    body.dark-mode .nav-links a {
    color: #f9f9f9;
    }

    body.dark-mode .nav-links a::after {
    background-color: #fff;
    }

    body.dark-mode .typing, p{
    background: linear-gradient(90deg, #7aa2ff, #ff6bd6, #7aa2ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;

    }


    body.dark-mode .cv-btn,
    body.dark-mode .contact-form button {
    border-color: #fff;
    color: #fff;
    }

    body.dark-mode .cv-btn:hover,
    body.dark-mode .contact-form button:hover {
    background: #fff;
    color: #000;
    }

    body.dark-mode .project-card {
    background: #121212;
    color: #f9f9f9;
    border-color: #fff;
    }

    body.dark-mode .project-card:hover {
    background: #fff;
    color: #000;
    }

    body.dark-mode section {
    border-top: 1px solid rgba(255,255,255,0.1);
    }

    body.dark-mode footer {
    background: rgba(20,20,20,0.8);
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #ccc;
    }

    body.dark-mode .skills-section {
    background: linear-gradient(180deg, #121212 0%, #1c1c1c 100%);
    }

    body.dark-mode .skill {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    }

    body.dark-mode .skill span {
    color: #fff;
    }

    body.dark-mode .contact-form input,
    body.dark-mode .contact-form textarea {
    background: #222;
    color: #fff;
    border-color: #555;
    }

    body.dark-mode .socials a {
    color: #fff;
    }
